{
  "name": "electron-starter",
  "description": "electron starter",
  "version": "0.0.1",
  "author": "mkwtys",
  "bugs": {
    "url": "https://github.com/mkwtys/electron-starter/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "cpx": "^1.2.1",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.34.3"
  },
  "homepage": "https://github.com/mkwtys/electron-starter#readme",
  "keywords": [
    "electron"
  ],
  "license": "MIT",
  "main": "app/main/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkwtys/electron-starter.git"
  },
  "scripts": {
    "build": "bin/build.sh",
    "package": "electron-packager . electron-starter --platform=darwin --arch=x64 --version=0.34.3 --out=dist --cache=.cache",
    "start": "electron .",
    "watch": "bin/watch.sh"
  }
}
